a) Stay home
b) Read
c) Play video games
d) Hang out with friends

a) I don't really care
b) Somewhere with less people around
c) Exploring an exotic place
d) Somewhere normally impossible to reach

a) Invisibility
b) Summon animal companions
c) Super strength
d) Laser eyes

a) A Hamster
b) A cat
c) A dog
d) A lion

a) Any of my Mom's cooking
b) High tea
c) Pizza
d) Sushi

+-------------------------------------------------------+
| This is the edited template of the answers used in the|
| app. Please don't make any changes to this file!      |
+-------------------------------------------------------+